.navbar {
    background:linear-gradient(to bottom, #1f1f1f, #acacac) !important;
    height: 1080px;
    img {
        float:none;
    }
    .col-md-12 {
        text-align: center;
        margin-top: 105px;
        text-transform: uppercase;
        button {
            
            width: 156px;
            height: 50px;
        }
        .take {
            margin: 0px;
            background-color:#76c9dd;
            border: 1px solid #76c9dd;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
        }
        .purchase {
            background-color:#cbcbcb;
            border: 1px solid #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
        }
    }
    
}
.logo {
    position: relative;
    margin: 41px 70px;
    float: left;
        h3 {
            font-size: 25px !important;
            color: #242424;
//            float: right;
            position: relative;
            margin: -40px 37px;
            
        }
    h4{
        font-size: 12px;
        color:#bdbdbd;
        position: relative;
        margin: 20px 37px;
    }
    
}
.menu {
    font-size: 14px;
    float: right;
    li {
        
        margin-left: 34px;
        margin-top: 60px;
        color: #ffffff;    }
}


.cart {
    float: right;
    font-size: 14px;
    margin-left: 34px;
    margin-top: 60px;
    color: #ffffff; 
    
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 70px !important;
    color: #ffffff !important;
    
}
.col-md-8 {
    height: 741px;
    background-color:"#ffffff";
    
    h1 {
        margin-top: 162px;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px !important;
        color: #000000 !important; 
        
    }
    h2 {
        font-family: 'Droid Serif', serif;
        font-size: 16px !important;
        color:#666666;
        margin-top: 67px;
    }
    p {
        margin-top: 33px;
        font-family: 'Droid Serif', serif;
        font-size: 14px !important;
        color:#666666;
    }
}
.image {
    width: 370px;
    height: 582px;
    background-color: #cbcbcb;
    margin: 57px 30px;
}

   
.col-md-3{
        background-color:#f8f8f8;
        height: 312px;
        float: left;
    .col-md-12 {
        margin: auto;
        text-align: center;
        h4 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            margin-top: 25px;
        }
    } 
            
}
.around {
            width: 80px !important;
            height: 80px;
            border: 3px solid #76c9dd;
            background-color: #76c9dd;
            display: flex;
            border-radius: 50%;
//            float: left;
            margin: 90px auto 0px;
    i {
        font-size: 24px;
        color: #fff;
        margin: auto;
    }
    
}

.container {
    .col-md-12 {
        .video {
            height: 600px;
            background-color:#cccccc;
            margin: auto;
            h4 {
                font-size: 40px;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                
            }
            
        }
    }
}

.container {
    .col-md-4 {
        margin: auto;
    .banners{
        margin-top: 95px;
        margin-bottom: 95px;
                
        }
        
        img {
            display: block;
            margin: auto;
        }
    }
}

    .whois {
            text-align: center;
            color: #fff;
        text-transform: uppercase;
            background-color: #343131;    
        .col-md-4 {
            .blocks {
                background-color:#cccccc;
                height: 415px;
            }
            
        }
        
    }

